@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Wendet border-box auf ALLE Elemente an */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: hsl(0, 0%, 70%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.weather-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  background: #ffffff98;
  border-radius: 40px;
  border: 10px solid hsl(0, 0%, 70%); /* Border in der gleichen Farbe wie der Hintergrund */
  width: 100vw;  /* Nimmt die gesamte Breite */
  height: 100vh; /* Nimmt die gesamte Höhe */
}

.sidebar {
  padding: 20px;
  grid-column: 1;
  grid-row: 1 / 5;
  border-top-left-radius: 30px;  /* Nur obere linke Ecke abrunden */
  border-bottom-left-radius: 30px; 
  background-color: rgba(255, 255, 255, 0.703);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.cityInput {
  padding: 10px;
  margin: 30px;
  font-size: 1rem;
  border: none;
  color: hsl(0, 0%, 0%);
  border-radius: 10px;
  width: 300px;
}

.cityInput:focus {
  outline: none;
}

.sidebar .image {
  padding-top: 30px;
  width: 80%;
  height: 80%;
  object-fit: fill;
}

.temp {
  padding-top: 50px;
  padding-left: 30px;
  font-size: 4rem;
}
.date {
  display: flex;
  padding-top: 20px;
  padding-left: 25px;
  font-size: 1.5rem;
}

.date .time {
  color: hsl(0, 0%, 33%);
  margin-left: 50px;
}

.description {
  display: flex;
  padding-top: 15px;
  padding-left: 25px;
  font-size: 1.5rem;
}
img {
    width: 50px;
    height: 50px;
}  

.header {
  grid-column: 2 / 4; 
  grid-row: 1; 
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 3rem;
}

.toggle-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  font-size: 2rem;


  
}

button {
  border: none;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  background: #000000;
  color: hsl(0, 0%, 100%);
  margin: 0 10px;
  font-size: 1.5rem;
}
/* Wenn der Button geklickt wird */
button:active {
  background-color: #2980b9; /* Dunklere Farbe */
}

/* Wenn der Button fokussiert (per Tab ausgewählt) wird */
button:focus {
  outline: 3px solid #ffcc00; /* Gelber Rahmen */
}

.forecast-container {
  grid-column: 2 / 5; /* Nimmt alle restlichen Spalten ein */
  grid-row: 2 / 3; /* Belegt die oberen zwei Zeilen */
  display: flex;
  text-align: left;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}
.forecast {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;  
}
.forecast-box {
  align-content: center;
  background: #F7F7F7;
  width: 100%;
  height: 100%;
  padding: 15px;
  border-radius: 15px;
  font-size: 1.2rem;
}
.forecast-box img {
  width: 70px;
  height: 70px;
}


.highlights-container {
  grid-column: 2 / 5; /* Nimmt alle restlichen Spalten ein */
  grid-row: 3 / 5; /* Belegt die unteren zwei Zeilen */
  padding: 20px;
  display: flex;
  text-align: left;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  height: 550px;
  
  h2 {
    align-self: flex-start;
    margin-bottom: 20px;
  }
}

/* Highlights */
.highlights {
  grid-column: 2 / 5; /* Nimmt alle restlichen Spalten ein */
  grid-row: 3 / 5; /* Belegt die unteren zwei Zeilen */
  display: flex;
  flex-direction: column;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  height: 100%;
  
}

.highlight-box {
  background: #F7F7F7;
  width: 100%;
  height: 100%;
  padding: 15px;
  border-radius: 15px;
  text-align: left;
  align-content: center;

  h3 {
    font-size: 1.2rem;
    color: hsl(0, 0%, 33%);
  
  }
  strong {
    font-size: 3rem;
    color: hsl(0, 0%, 0%);
    padding-top: 15px;
  }
  p {
    font-size: 1.2rem;
    color: hsl(0, 0%, 33%);
  }
}
.sunrise-sunset {
  display: grid;
  justify-content: space-between;
  align-items: center;
  
}

.sunrise-sunset p {
  font-size: 2rem;
  color: hsl(0, 0%, 0%); 
  display: flex;
  align-content: center;
  gap: 20px;
}